[gd_scene load_steps=2 format=3 uid="uid://dcnnbasokgb2x"]

[ext_resource type="Script" path="res://scripts/user_interface.gd" id="1_w57q7"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w57q7")

[node name="TopBarHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NoteGroupSelectionHBoxContainer" type="HBoxContainer" parent="TopBarHBoxContainer"]
layout_mode = 2

[node name="RootNoteOptionButton" type="MenuButton" parent="TopBarHBoxContainer/NoteGroupSelectionHBoxContainer"]
layout_mode = 2

[node name="NoteGroupOptionButton" type="MenuButton" parent="TopBarHBoxContainer/NoteGroupSelectionHBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="TopBarHBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Play"

[connection signal="toggled" from="TopBarHBoxContainer/PlayButton" to="." method="_on_play_button_toggled"]
